stages:
  - build-image-dev
  - build-image-version

# Build DEV image when pushing to branches
# Tag it with the name of the branch
build-image-dev:
  stage: build-image-dev
  image:
      name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
      entrypoint: [""]
  only:
    - branches
  except:
    - master
    - qa
    - tags
  script:
    - "echo 'Building Docker dev image'"
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

# Build VERSION image when pushing to a tag
build-image-version:
  stage: build-image-version
  image:
      name: gitlab-registry.cern.ch/ci-tools/docker-image-builder
      entrypoint: [""]
  only:
    refs:
      - tags
  script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - "echo 'Building Docker latest image..'"
    - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile $CI_PROJECT_DIR/Dockerfile --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
